services:

  netdisco-postgresql:
    build: "./netdisco-postgresql"

  netdisco-backend:
    build: "./netdisco-backend"

  netdisco-web:
    build: "./netdisco-web"

  netdisco-do:
    build: "./netdisco-do"

