services:

  netdisco-do:
    volumes:
      - "~/environments:/home/netdisco/environments"

  netdisco-db-init:
    volumes:
      - "~/environments:/home/netdisco/environments"

  netdisco-backend:
    volumes:
      - "~/environments:/home/netdisco/environments"

  netdisco-web:
    volumes:
      - "~/environments:/home/netdisco/environments"
